PORT=#
DB_HOST=#
DB_PORT=#
DB_USER=#
DB_PASS=#
DB_NAME=#
DATABASE_URL=#
FRONTEND_URL=#



S3_BUCKET_NAME=#
S3_API=#
S3_LOCATION=#
S3_USER_API_TOKEN=#
S3_ACCESS_KEY_ID=#
S3_SECRET_ACCESS_KEY=#


ADMIN_EMAIL#
ADMIN_PASSWORD=#
